<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>adventure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="adventureCSS/normalize.css">
	<link rel="stylesheet" href="adventureCSS/style.css">
		<script src="adventureJS/jquery.min.js"></script>
</head>
<body>

<header id="header" class="header">	
           <img src="adventureIMG/Logo.png" alt="#" height =  "20px">
          	<ul class="header">
            
            <li class="menu-item"><a href="#!" >Home</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item"><a href="about.html">Order  </a></li>
                      </ul>
                
        </header>
        <div class="main">
<div class="offer">
<h1> Adventure</h1>

	<p>The tour was exactly what we wanted.<br> And thanks to the flexibility of the tour program <br>we were able to really enjoy the tour. </p>
</div>

<div class="explore">
<a href="order" class="btn">Explore Now</a>
</div>

<div class="social">
	<div class="icons">
<img src="adventureIMG/facebook.png">
	<img src="adventureIMG/vk.png.png" alt="">
	<img src="adventureIMG/mail.png" alt="">
	<img src="adventureIMG/instagram.png" alt="">
</div>
</div>
</div>
<div class="about">
	<h1>About</h1>
	<div class="textAbout">
	<p>Heading east from the Urals, the influence and reach of Moscow noticeably begins to wane as one enters Western Siberia (Западная Сибирь). Unforgiving winters and a history of Gulag camps give the region a bad rap. The reality is much different. Western Siberia opens its arms to visitors and has plenty to offer the passing traveller. Expect contrasts and extremes, from glaciated mountains to underground cafes, fine art museums to gentle forest rambles. For the international visitor there's no getting away from the fact that Western Siberia is not the easiest place in which to travel. Visitors need a willingness to rough it, and outside the big cities it helps to be able to speak at least rudimentary Russian. But those who make the effort will be rewarded with an insight into the Siberian way of life and – perhaps more importantly – receive a dose of the locals’ legendary hospitality.</p>
	</div>
	<!-- <div class="GaleryAbout">
		<img src="adventureIMG/altai.jpg" width="375px;"  alt="">
    </div> -->
</div>
    <script type="text/javascript" src="js/jquery/jquery.slides.js"></script> 
    <script type="text/javascript" src="js/shoppica.products_slide.js"></script> </div>
	</div>
</div>
</div>
<br><br><br><br><br><br><br>
<div class="contact">
        	
       <h1>Contact Us</h1>

      <h2> phone: 8 903 99 99 99 <br> 
       adress: lenin-street<h2>

 <form name="form" action="mail.php" method="post" id="form_message">
				<p> <div class="titles">name*</div> <input class="input" name="name" type="text"/> </p>
		 
		<p> <div class="titles">email*</div> <input class="input" name="email" type="text"/> </p>
		 
		<p> <div class="titles">topic</div> <input class="input" name="subjects" type="text"/> </p>
		 
		<p> <div class="titles">text</div><textarea name="message" cols="22" rows="5" /></textarea></p>
		<p><input id="submit" value="send" type="submit" style="color: black;" /></p>
	</form> 
 
	</div>
	<script src="adventureJS/menu.js"></script>

</body>
</html>