
 *{font-family: 'Open Sans', sans-serif;
color:white;}

h1{
	font-size: 100px;
	padding-bottom: 40px;
	padding-left: 20px;
}
.offer p{
	font-size: 18px;
	padding-bottom: 40px;
	padding-left: 20px;
}
h1{
	font-family: 'Permanent Marker', cursive;
}


body{
	background-color:black;
	background-image: url(../adventureImg/leftImg.png);
	background-size: 50%;
	background-repeat: no-repeat; 
	background-position: 100% -0%;
	}
.header{
	text-decoration: none;
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
header ul{
	font-size: 30px;
	font-weight: bold;
	padding-top: 9px;
	margin-right: 30px;
	text-decoration: none;
	border-bottom: 5px solid white;
}
header li {margin-right: 40px;
	list-style-type: none; 
	text-decoration: none;
	margin:20px;
}
header img {
	height: 100px;
}
header a{
	text-decoration: none;
}
header a:hover{
	color: red;
}
header img {
	margin-left: 20px;
	margin-right: 40px;
	height: 100px;
}
.social{
	padding-top: 10px;
	padding-right: 100px;
}
.explore{
	color: black;
	width: 500px;
	height: 100px;
	margin-left: 20px;
	background: url(../adventureImg/btn.png)  0 -7px /contain no-repeat;
}
.btn{
	color: black;
	text-decoration: none;
	font-size: 40px;
	font-weight:  900;
	margin-left: 25px;

}
.explore a:hover {
	color: red;
	padding-bottom: 600px;

}
.social{
	padding-top: 330px;
	
	background: url(../adventureIMG/ShapeWhite.png) 0px  200px /500px 500px no-repeat;/* 0 0/contain no-repeat;;*/
}
.social img{
	padding-bottom: 20px;
	width: 40px;
}
.icons{
	margin-left: 140px;
	margin-bottom: 80px;
}

.textAbout{	
	padding-left: 50px;
	width: 50%
}
.GaleryAbout{
	margin-left: 40px;
	width: 100%;
	text-align: center;
	margin-top: 100px;
	}
.GaleryAbout img {
	text-align: center;
	width: 40px;
}
.contact{
	padding-top: 200px;
	display: block;
	margin: auto auto;
	width: 50%;
	text-align: center;
}

@media (max-width: 658px) {
	.header{
		font-size: 18px;
		
	}
	header a{
		color:red;

	}
	@media (max-width: 320px){
		.textAbout{	
			font-size: 12px;
	padding-left: 4px;
	width: 50%
}
		.header{
			margin: 5px;
		font-size: 10px;}
.explore{
	color: red;
	width: 300px;
	height: 100px;
	margin-left: 0px;
	background: url(../adventureImg/btn.png)  0 -7px /contain no-repeat;
}
	
	header a{
		color:white;
	}
 body {
 	background-color:black;
	background-image: url(../adventureImg/leftImg.png);
	background-repeat: no-repeat; 
	background-position: 100% 0%;
 }
	
  h1{font-size: 20px;
  	 }

  .social{
	padding-top: 330px;
	padding-right: 0px;
	background: url(../adventureIMG/ShapeWhite.png) 10px  200px /400px 400px no-repeat;
}
.icons{
	margin-left: 80px;
	margin-bottom: 100px;
	
}
.textAbout{
	width: 100%;
}
h2{
	font-size: 16px;
}